<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Backgrounds/game_background.jpg" />
         </image>
      </ImageView>
      <GridPane fx:id="helpers" layoutX="278.0" layoutY="615.0" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="72.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="72.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="72.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="72.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="72.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="72.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="72.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="72.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="72.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="72.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Game/Helpers/Helper%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../Images/Game/Helpers/Helper%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../Images/Game/Helpers/Helper%20(3).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@../Images/Game/Helpers/Helper%20(4).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@../Images/Game/Helpers/Helper%20(5).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
               <image>
                  <Image url="@../Images/Game/Helpers/Helper%20(6).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
               <image>
                  <Image url="@../Images/Game/Helpers/Helper%20(7).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
               <image>
                  <Image url="@../Images/Game/Helpers/Helper%20(8).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8">
               <image>
                  <Image url="@../Images/Game/Helpers/Helper%20(9).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9">
               <image>
                  <Image url="@../Images/Game/Helpers/Helper%20(10).png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
         </children>
         <padding>
            <Insets left="4.0" />
         </padding>
      </GridPane>
      <GridPane fx:id="clouds" layoutX="465.0" layoutY="218.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Group>
               <children>
                  <ImageView fitHeight="100.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/cloud.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="10.0" layoutY="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 10em;" text="Button" />
               </children>
            </Group>
            <Group GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/cloud.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="10.0" layoutY="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 10em;" text="Button" />
               </children>
            </Group>
            <Group GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/cloud.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="10.0" layoutY="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 10em;" text="Button" />
               </children>
            </Group>
            <Group GridPane.columnIndex="3">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/cloud.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="10.0" layoutY="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 10em;" text="Button" />
               </children>
            </Group>
         </children>
      </GridPane>
      <GridPane fx:id="characters" layoutX="519.0" layoutY="320.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="78.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="78.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="78.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Group visible="false">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Characters/character%20(1).jpg" />
                     </image>
                  </ImageView>
                  <GridPane prefHeight="106.0" prefWidth="70.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="23.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="23.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="23.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="41.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="7.0" prefHeight="17.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </Group>
            <Group visible="false" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Characters/character%20(2).jpg" />
                     </image>
                  </ImageView>
                  <GridPane prefHeight="106.0" prefWidth="70.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="23.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="23.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="23.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="41.5" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="20.0" minHeight="7.0" prefHeight="17.5" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </Group>
            <Group visible="false" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Characters/character%20(3).jpg" />
                     </image>
                  </ImageView>
                  <GridPane prefHeight="106.0" prefWidth="70.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="23.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="23.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="23.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="41.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="7.0" prefHeight="17.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </Group>
         </children>
         <padding>
            <Insets left="8.0" />
         </padding>
      </GridPane>
      <Group fx:id="schools">
         <children>
            <Group fx:id="school1">
               <children>
                  <ImageView fitHeight="154.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/school.png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="entrance1" layoutX="8.0" layoutY="13.0" prefHeight="131.0" prefWidth="40.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="0.0" prefWidth="24.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="10.0" prefWidth="21.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="32.5" minHeight="0.0" prefHeight="22.5" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="30.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="0.0" prefHeight="24.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="tables1" layoutX="64.0" layoutY="13.0" prefHeight="131.0" prefWidth="175.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="0.0" prefWidth="18.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="49.0" minWidth="0.0" prefWidth="17.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.5" minWidth="3.0" prefWidth="17.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="52.0" minWidth="5.0" prefWidth="16.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.0" minWidth="5.5" prefWidth="17.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="47.0" minWidth="0.0" prefWidth="17.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="7.5" prefWidth="17.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="47.5" minWidth="4.5" prefWidth="18.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="2.5" prefWidth="18.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="10.0" prefWidth="16.5" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.5" minHeight="0.0" prefHeight="23.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="28.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="0.0" prefHeight="24.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="professors1" layoutX="253.0" layoutY="13.0" prefHeight="131.0" prefWidth="18.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="0.0" prefWidth="18.5" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.5" minHeight="0.0" prefHeight="23.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="28.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="0.0" prefHeight="24.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="towers1" layoutX="295.0" layoutY="17.0" prefHeight="103.0" prefWidth="50.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="29.5" minWidth="0.0" prefWidth="28.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="10.0" prefWidth="21.5" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.5" minHeight="0.0" prefHeight="23.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="25.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="0.0" prefHeight="26.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="27.5" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </Group>
            <Group fx:id="school2" layoutX="918.0">
               <children>
                  <ImageView fitHeight="154.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/school.png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="entrance2" layoutX="8.0" layoutY="13.0" prefHeight="131.0" prefWidth="40.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="0.0" prefWidth="24.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="10.0" prefWidth="21.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.5" minHeight="0.0" prefHeight="22.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="30.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="0.0" prefHeight="24.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="tables2" layoutX="64.0" layoutY="13.0" prefHeight="131.0" prefWidth="175.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="0.0" prefWidth="18.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="49.0" minWidth="0.0" prefWidth="17.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.5" minWidth="3.0" prefWidth="17.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="52.0" minWidth="5.0" prefWidth="16.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.0" minWidth="5.5" prefWidth="17.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="47.0" minWidth="0.0" prefWidth="17.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="7.5" prefWidth="17.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="47.5" minWidth="4.5" prefWidth="18.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="2.5" prefWidth="18.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="10.0" prefWidth="16.5" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.5" minHeight="0.0" prefHeight="23.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="28.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="0.0" prefHeight="24.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="professors2" layoutX="253.0" layoutY="13.0" prefHeight="131.0" prefWidth="18.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="0.0" prefWidth="18.5" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.5" minHeight="0.0" prefHeight="23.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="28.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="0.0" prefHeight="24.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="towers2" layoutX="295.0" layoutY="17.0" prefHeight="103.0" prefWidth="50.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="29.5" minWidth="0.0" prefWidth="28.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="10.0" prefWidth="21.5" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.5" minHeight="0.0" prefHeight="23.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="25.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="0.0" prefHeight="26.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="27.5" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </Group>
            <Group fx:id="school3" layoutY="456.0">
               <children>
                  <ImageView fitHeight="154.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/school.png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="entrance3" layoutX="8.0" layoutY="13.0" prefHeight="131.0" prefWidth="40.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="0.0" prefWidth="24.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="10.0" prefWidth="21.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.5" minHeight="0.0" prefHeight="22.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="30.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="0.0" prefHeight="24.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="tables3" layoutX="64.0" layoutY="13.0" prefHeight="131.0" prefWidth="175.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="0.0" prefWidth="18.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="49.0" minWidth="0.0" prefWidth="17.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.5" minWidth="3.0" prefWidth="17.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="52.0" minWidth="5.0" prefWidth="16.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.0" minWidth="5.5" prefWidth="17.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="47.0" minWidth="0.0" prefWidth="17.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="7.5" prefWidth="17.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="47.5" minWidth="4.5" prefWidth="18.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="2.5" prefWidth="18.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="10.0" prefWidth="16.5" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.5" minHeight="0.0" prefHeight="23.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="28.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="0.0" prefHeight="24.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="professors3" layoutX="253.0" layoutY="13.0" prefHeight="131.0" prefWidth="18.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="0.0" prefWidth="18.5" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.5" minHeight="0.0" prefHeight="23.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="28.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="0.0" prefHeight="24.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="towers3" layoutX="295.0" layoutY="17.0" prefHeight="103.0" prefWidth="50.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="29.5" minWidth="0.0" prefWidth="28.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="10.0" prefWidth="21.5" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.5" minHeight="0.0" prefHeight="23.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="25.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="0.0" prefHeight="26.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="27.5" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </Group>
            <Group fx:id="school4" layoutX="918.0" layoutY="456.0">
               <children>
                  <ImageView fitHeight="154.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/school.png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="entrance4" layoutX="8.0" layoutY="13.0" prefHeight="131.0" prefWidth="40.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="0.0" prefWidth="24.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="10.0" prefWidth="21.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.5" minHeight="0.0" prefHeight="22.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="30.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="0.0" prefHeight="24.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="tables4" layoutX="64.0" layoutY="13.0" prefHeight="131.0" prefWidth="175.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="0.0" prefWidth="18.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="49.0" minWidth="0.0" prefWidth="17.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.5" minWidth="3.0" prefWidth="17.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="52.0" minWidth="5.0" prefWidth="16.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.0" minWidth="5.5" prefWidth="17.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="47.0" minWidth="0.0" prefWidth="17.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="7.5" prefWidth="17.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="47.5" minWidth="4.5" prefWidth="18.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="2.5" prefWidth="18.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="10.0" prefWidth="16.5" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.5" minHeight="0.0" prefHeight="23.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="28.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="0.0" prefHeight="24.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="professors4" layoutX="253.0" layoutY="13.0" prefHeight="131.0" prefWidth="18.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="0.0" prefWidth="18.5" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.5" minHeight="0.0" prefHeight="23.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="28.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="0.0" prefHeight="24.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="towers4" layoutX="295.0" layoutY="17.0" prefHeight="103.0" prefWidth="50.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="29.5" minWidth="0.0" prefWidth="28.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="26.0" minWidth="10.0" prefWidth="21.5" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.5" minHeight="0.0" prefHeight="23.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="25.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="0.0" prefHeight="26.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.5" minHeight="10.0" prefHeight="27.5" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </Group>
         </children>
      </Group>
      <Group fx:id="islands" layoutX="236.0" layoutY="14.0">
         <children>
            <Group layoutX="406.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/island%20(2).png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="island0" layoutX="26.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.5" minWidth="4.0" prefWidth="13.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="23.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.5" minWidth="0.0" prefWidth="24.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="23.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="13.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button layoutX="24.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="105.0" prefWidth="105.0" style="-fx-background-radius: 10em;" text="Button" />
               </children>
            </Group>
            <Group layoutX="534.0" layoutY="71.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/island%20(3).png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="island1" layoutX="26.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.5" minWidth="4.0" prefWidth="13.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="23.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.5" minWidth="0.0" prefWidth="24.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="23.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="13.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button layoutX="24.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="105.0" prefWidth="105.0" style="-fx-background-radius: 10em;" text="Button" />
               </children>
            </Group>
            <Group layoutX="659.0" layoutY="146.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/island%20(3).png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="island2" layoutX="26.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.5" minWidth="4.0" prefWidth="13.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="23.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.5" minWidth="0.0" prefWidth="24.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="23.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="13.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button layoutX="24.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="105.0" prefWidth="105.0" style="-fx-background-radius: 10em;" text="Button" />
               </children>
            </Group>
            <Group layoutX="659.0" layoutY="298.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/island%20(2).png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="island3" layoutX="26.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.5" minWidth="4.0" prefWidth="13.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="23.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.5" minWidth="0.0" prefWidth="24.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="23.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="13.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button layoutX="24.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="105.0" prefWidth="105.0" style="-fx-background-radius: 10em;" text="Button" />
               </children>
            </Group>
            <Group layoutX="534.0" layoutY="380.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/island%20(3).png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="island4" layoutX="26.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.5" minWidth="4.0" prefWidth="13.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="23.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.5" minWidth="0.0" prefWidth="24.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="23.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="13.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button layoutX="24.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="105.0" prefWidth="105.0" style="-fx-background-radius: 10em;" text="Button" />
               </children>
            </Group>
            <Group layoutX="410.0" layoutY="457.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/island%20(2).png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="island5" layoutX="26.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.5" minWidth="4.0" prefWidth="13.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="23.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.5" minWidth="0.0" prefWidth="24.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="23.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="13.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button layoutX="24.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="105.0" prefWidth="105.0" style="-fx-background-radius: 10em;" text="Button" />
               </children>
            </Group>
            <Group layoutX="259.0" layoutY="457.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/island%20(1).png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="island6" layoutX="26.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.5" minWidth="4.0" prefWidth="13.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="23.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.5" minWidth="0.0" prefWidth="24.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="23.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="13.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button layoutX="24.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="105.0" prefWidth="105.0" style="-fx-background-radius: 10em;" text="Button" />
               </children>
            </Group>
            <Group layoutX="128.0" layoutY="380.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/island%20(3).png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="island7" layoutX="26.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.5" minWidth="4.0" prefWidth="13.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="23.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.5" minWidth="0.0" prefWidth="24.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="23.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="13.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button layoutX="24.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="105.0" prefWidth="105.0" style="-fx-background-radius: 10em;" text="Button" />
               </children>
            </Group>
            <Group layoutY="298.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/island%20(1).png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="island8" layoutX="26.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.5" minWidth="4.0" prefWidth="13.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="23.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.5" minWidth="0.0" prefWidth="24.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="23.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="13.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button layoutX="24.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="105.0" prefWidth="105.0" style="-fx-background-radius: 10em;" text="Button" />
               </children>
            </Group>
            <Group layoutY="146.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/island%20(1).png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="island9" layoutX="26.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.5" minWidth="4.0" prefWidth="13.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="23.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.5" minWidth="0.0" prefWidth="24.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="23.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="13.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button layoutX="24.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="105.0" prefWidth="105.0" style="-fx-background-radius: 10em;" text="Button" />
               </children>
            </Group>
            <Group layoutX="128.0" layoutY="71.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/island%20(2).png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="island10" layoutX="26.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.5" minWidth="4.0" prefWidth="13.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="23.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.5" minWidth="0.0" prefWidth="24.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="23.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="13.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button layoutX="24.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="105.0" prefWidth="105.0" style="-fx-background-radius: 10em;" text="Button" />
               </children>
            </Group>
            <Group layoutX="256.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Board/island%20(1).png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="island11" layoutX="26.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="100.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.5" minWidth="4.0" prefWidth="13.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="23.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.5" minWidth="0.0" prefWidth="24.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="23.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="13.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Button layoutX="24.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" pickOnBounds="false" prefHeight="105.0" prefWidth="105.0" style="-fx-background-radius: 10em;" text="Button" />
               </children>
            </Group>
         </children>
      </Group>
      <TextArea fx:id="effectsTextArea" editable="false" layoutX="20.0" layoutY="212.0" prefHeight="200.0" prefWidth="220.0" stylesheets="@../CSS/TextAreaStyle.css" />
      <TextArea fx:id="hintsTextArea" editable="false" layoutX="1040.0" layoutY="212.0" prefHeight="200.0" prefWidth="220.0" stylesheets="@../CSS/TextAreaStyle.css" />
      <TextArea fx:id="winner" editable="false" layoutX="460.0" layoutY="212.0" prefHeight="200.0" prefWidth="363.0" stylesheets="@../CSS/TextAreaStyle.css" visible="false" />
      <Group fx:id="players" layoutX="70.0" layoutY="145.0">
         <children>
            <Group>
               <children>
                  <ImageView fitHeight="100.0" fitWidth="70.0" layoutX="-70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Mages/mage (1).png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="31.0" prefWidth="200.0" styleClass="player-label" stylesheets="@../CSS/LabelStyles.css" text="Nicooooooooooooooooo">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="74.0" fitWidth="25.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Characters/coin.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="30.0" layoutY="35.0" styleClass="coin-label" stylesheets="@../CSS/LabelStyles.css" text="x99">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="100.0" fitWidth="50.0" layoutX="292.0" layoutY="-145.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Images/Game/Helpers/Helper%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group layoutX="940.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="70.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Mages/mage (2).png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="31.0" prefWidth="200.0" styleClass="player-label" stylesheets="@../CSS/LabelStyles.css" text="Emaaaaaaaaaaaaaaaaaa">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="74.0" fitWidth="25.0" layoutX="135.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Characters/coin.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="165.0" layoutY="35.0" styleClass="coin-label" stylesheets="@../CSS/LabelStyles.css" text="x99">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="100.0" fitWidth="50.0" layoutX="-142.0" layoutY="-145.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Images/Game/Helpers/Helper%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group layoutY="455.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="70.0" layoutX="-70.0" layoutY="-230.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Mages/mage (4).png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="31.0" prefWidth="200.0" styleClass="player-label" stylesheets="@../CSS/LabelStyles.css" text="Fraaaaaaaaaaaaaaaaaaaa">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="74.0" fitWidth="25.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Characters/coin.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="30.0" layoutY="35.0" styleClass="coin-label" stylesheets="@../CSS/LabelStyles.css" text="x99">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="100.0" fitWidth="50.0" layoutX="292.0" layoutY="-62.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Images/Game/Helpers/Helper%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group layoutX="940.0" layoutY="455.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="70.0" layoutX="200.0" layoutY="-230.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Mages/mage (3).png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="31.0" prefWidth="200.0" styleClass="player-label" stylesheets="@../CSS/LabelStyles.css" text="MMMMMMMMMMMMMMMMMMMM">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="74.0" fitWidth="25.0" layoutX="135.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Game/Characters/coin.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="165.0" layoutY="35.0" styleClass="coin-label" stylesheets="@../CSS/LabelStyles.css" text="x99">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="100.0" fitWidth="50.0" layoutX="-142.0" layoutY="-62.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Images/Game/Helpers/Helper%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </children>
      </Group>
      <GridPane fx:id="colorButtons" layoutX="477.5" layoutY="625.0" prefHeight="75.0" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="65.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="65.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="65.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="65.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="65.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="red-button" stylesheets="@../CSS/ButtonStyles.css">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="green-button" stylesheets="@../CSS/ButtonStyles.css" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="yellow-button" stylesheets="@../CSS/ButtonStyles.css" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="blue-button" stylesheets="@../CSS/ButtonStyles.css" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="pink-button" stylesheets="@../CSS/ButtonStyles.css" GridPane.columnIndex="4" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
